@import demo/widgets
@import demo/coderay

body
  background-color: $main-color

.l-main
  @extend .container
  padding-top: 3em
  padding-bottom: 3em

  .b-header
    +clearfix

    h1, .b-logo
      line-height: 60px

    .b-logo
      +disable-link-styles($text-color)
      font-size: 60px

  .b-article
    margin: 3em 0

.l-demo-snippet
  margin: 2em 0

.b-latest-version
  float: right
  font-size: $baseFontSize
  margin-top: 12px

.l-code-block
  margin: 1em 0
  .b-code-block-header
    background: #B7B7B7
    border-top: 1px solid #777777
    border-left: 1px solid #777777
    border-right: 1px solid #777777

  .CodeRay
    border-bottom: 1px solid #777777
    border-left: 1px solid #777777
    border-right: 1px solid #777777

  .b-code-block-header, .CodeRay
    padding: 5px 7px
    border-color: #777777

.b-code-examples
  .l-code-block
    +inline-block
    vertical-align: top
    margin-right: 1em

.small-code-block
  width: 300px

.average-code-block
  width: 600px