$main-color: #ABCA79
$text-color: #000000

$textColor: $text-color
$orange: #F8AC06
$baseFontFamily: "Palatino Linotype","Book Antiqua",Palatino,FreeSerif,serif
$baseFontSize: 14px
$linkColor: #206B31