.l-justified-container

  .b-justified-container
    margin: 10px 0
    border: 1px dotted $black
  .b-justified-item
    width: 100px
    height: 100px
    background-color: $orange
    color: $black